worker_processes 1;
error_log logs/error.log;
events { worker_connections 1024; }

rtmp {
	server {
		listen 1935;

		#
		# Staging
		#

		application monitor {
			live on;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
		}

		application monitor_3500 {
			live on;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
		}

		application LOCALSECRETKEYHERE_test {
			live on;
			record off;
			push rtmp://127.0.0.1/monitor;
			exec /usr/bin/nodejs /home/micah/announce/test.js;
			exec /usr/local/bin/ffmpeg -c:v h264_cuvid -i rtmp://127.0.0.1/${app} -b:v 3500k -maxrate 3500k -c:v h264_nvenc -profile:v high -preset:v default -g 60 -c:a copy -f flv rtmp://127.0.0.1/monitor_3500;
		}

		#
		# YouTube, transcode for monitor only
		#

		application LOCALSECRETKEYHERE_scanlime {
			live on;
			record off;
			exec /usr/bin/nodejs /home/micah/announce/scanlime.js;
			exec /usr/local/bin/ffmpeg -c:v h264_cuvid -i rtmp://127.0.0.1/${app} -b:v 3500k -maxrate 3500k -c:v h264_nvenc -profile:v high -preset:v default -g 60 -c:a copy -f flv rtmp://127.0.0.1/${app}_3500;
			push rtmp://127.0.0.1/monitor;
			push rtmp://a.rtmp.youtube.com/live2/YOUTUBEKEY;
		}

		application LOCALSECRETKEYHERE_scanlime_3500 {
			live on;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
			push rtmp://127.0.0.1/monitor_3500;
		}

		#
		# Twitch transcode
		#

		application LOCALSECRETKEYHERE_senrio {
			live on;
			record off;
			exec /usr/bin/nodejs /home/micah/announce/scanlime.js;
			exec /usr/bin/nodejs /home/micah/announce/senrio.js;
			exec /usr/local/bin/ffmpeg -c:v h264_cuvid -i rtmp://127.0.0.1/${app} -b:v 3500k -maxrate 3500k -c:v h264_nvenc -profile:v high -preset:v default -g 60 -c:a copy -f flv rtmp://127.0.0.1/${app}_3500;
			push rtmp://127.0.0.1/monitor;
			push rtmp://a.rtmp.youtube.com/live2/YOUTUBEKEY;
		}

		application LOCALSECRETKEYHERE_senrio_3500 {
			live on;
			record off;
			allow publish 127.0.0.1;
			deny publish all;
			push rtmp://127.0.0.1/monitor_3500;
			push rtmp://live-sjc.twitch.tv/app/TWITCHSECRETKEY;
		}
	}
}

